// colors
$color-accent: #EF4339
$color-bcg-grey: #fbfbfb
$color-bcg: #FFF8F0
$color-grey: #9a9a9a
$color-grey-text: #928A97
$color-text: #283C63
$color-grey-text-lite: lighten($color-grey-text, 42%)
$color-white: #fff
