.intro
	position: relative
	height: 100vh
	background:
		image: url(../../img/bcg-tools.png)
		position: center center
		size: cover
		repeat: no-repeat
		attachment: fixed
		color: $color-bcg-intro

	&__logo
		+center

		svg
			height: 50vh
			padding: 50px

#wood-work *
	+font(115px, $family: $font-logo)
